&sphincs_id_parameters
!-------------------------------------------------------------------------!
! gfortran requires the assignment to be on the same line, ifort does not !
!-------------------------------------------------------------------------!

!----------------------------------------------------------------!
! Parameters to specify the number of physical systems, the      !
! paths to the files containing the initial data (ID) to be read !
! by SPHINCS_ID, how to place particles, if and how to print     !
! the SPH and spacetime ID, if and how to compute/print the      !
! constraint violations, and other features of the code.         !
!----------------------------------------------------------------!
! n_id and the number of specified components of filenames must be the same
n_id=1                          ! Number of physical systems to use
! Path to the directory containing the ID files, RELATIVE to the path where the
! code is executed
common_path=""
filenames(1)=""
use_eos_from_id=.TRUE.
common_eos_path=""
eos_filenames(1)="par_eos_DD2-SF_RDF1.8_with_leptons.d",
                 "par_eos_DD2-SF_RDF1.8_with_leptons.d"
!--------------------------------------------------!
! Estimate typical length scales to be resolved    !
! for the spacetime and/or the hydro               !
! N.B. The execution will stop after the           !
!      computation of the lengths scales           !
!--------------------------------------------------!
estimate_length_scale=.FALSE.
!--------------------------------------------------!
! Produce only the SPH ID or only the spacetime ID !
!   If both are set to .FALSE., the code will only !
!   read the ID and print info about it.           !
!--------------------------------------------------!
run_sph=.TRUE.
run_spacetime=.TRUE.
!-------------------------------------------------!
! Local paths to the directories to store the SPH !
! and spacetime output files                      !
!-------------------------------------------------!
sph_path="sph-output/"
spacetime_path="spacetime-output/"
!------------------------------------------------------------------!
! Choose how to place particles for each system                    !
!   Please specify the details of the particle distribution in the !
!   sphincs_id_particles.par parameter file                        !
!------------------------------------------------------------------!
placer(1,:)=1                     ! 0: Read particle positions from formatted
!placer(2,:)=1, 2                 !    file
                                  ! 1: One lattice around each matter object
                                  ! 2: Spherical surfaces on each matter object
!-----------------------------------------------------!
! Choose to export data to binary and formatted files !
!-----------------------------------------------------!
export_bin=.TRUE.                ! Export ID to binary files
export_form=.TRUE.               ! Export ID to formatted files
export_form_xy=.TRUE.  ! Export only the ID on the xy plane to formatted files
export_form_x=.FALSE.   ! Export only the ID on the x axis to formatted files,
                        ! irrespectively on the value of export_form_xy
!----------------------------------------------!
! Choose to compute and export the constraints !
!----------------------------------------------!
compute_constraints=.TRUE.        ! Compute constraints on the gravity grid,
                                   ! without information from the particles

compute_parts_constraints=.TRUE.  ! Compute constraints on the gravity grid,
                                   ! mapping the physical metric to the
                                   ! particles, computing the stress-energy
                                   ! tensor on the particles, and then mapping
                                   ! it to the grid
export_constraints=.FALSE.         ! Export constraints and stress-energy tensor
                                   ! to a formatted file
export_constraints_details=.FALSE. ! Write a formatted file whose rows contain
                                   ! the points at which the constraints
                                   ! have values within (-oo,1D-7], [1D-7,1D-6],
                                   ! [1D-6,1D-5], [1D-5,1D-4], [1D-4,1D-3],
                                   ! [1D-3,1D-2], [1D-2,1D-1], [1D-1,1],
                                   ! [1,1D+1], [1D+1,1D+2], [1D+2,1D+3],
                                   ! [1D+3,+oo)
export_constraints_xy=.TRUE.  ! Export constraints only on the xy plane to
                              ! formatted files
export_constraints_x=.FALSE.   ! Export constraints only on the x axis to
                              ! formatted files, irrespectively of the value of
                              ! export_constraints_xy
constraints_step=1            ! Export the constraints every step-th grid point
!---------------------------------------------------------------!
! Parameters for the convergence test performed by the PROGRAM  !
! convergence_test in file convergence_test.f90                 !
!---------------------------------------------------------------!
numerator_ratio_dx=4.0D0      ! Numerator of ratio_dx
denominator_ratio_dx=3.0D0    ! Denominator of ratio_dx
                              ! ratio_dx > 1 is the ratio between the first and
                              ! second grid step, and between the second and
                              ! third
ref_lev=1                     ! Refinement level over which performing the
                              ! convergence test
!----------------!
! Other features !
!----------------!
! Geodesic gauge
one_lapse=.FALSE.             ! If .TRUE., it sets the lapse equal to 1
zero_shift=.FALSE.             ! If .TRUE., it sets the shift equal to 0
! Show loops progress on screen
show_progress= .FALSE.

/
