&bns_parameters
!-------------------------------------------------------------------------!
! gfortran requires the assignment to be on the same line, ifort does not !
!-------------------------------------------------------------------------!

!----------------------------------------------------------------!
! Parameters to specify the number of binary systems of neutron  !
! stars, the paths to the LORENE binary files containing the     !
! spectral initial data (ID) to be read by SPHINCS_LORENE, how   !
! to place particles, if and how to export the SPHINCS ID, if    !
! and how to compute/export the constraint violations, and other !
! features of the code.                                          !
!----------------------------------------------------------------!
! n_bns and the number of specified components of filenames must be the same
n_bns=1                          ! Number of BNS to import
common_path="lorene-id-files/"   ! Path to the directory containing the LORENE
                                 ! BNS binary files
filenames(1)=!"apr4_1.35-1.35_42km-hr-109outlay.bin"
             !"mpa1_1.6-2_45km_1e-9.bin"
             !"apr3_1.4-2_35km.bin"
             !"apr4_1.6-1.73_35km.bin"
             !"apr4_1.2-1.5_60km.bin"
             !"apr4_1.4-1.4_43.75km.bin"
             !"apr4_1.35-1.35_42km.bin"
             !"apr4_1.35-1.35_42km-hr.bin"
             !"apr4_1.35-1.35_42km-hr-73inside.bin"
             !"apr4_1.35-1.35_42km-hr-109outlay.bin"
             !"apr4_1.35-1.35_42km-hr-129outlay.bin"
             !"apr4_1.35-1.35_42km-hr-129outlay-5e-8.bin"
             !"apr4_1.35-1.35_42km-hr-129all.bin"
             !"apr4_1.35-1.35_42km-hr-251all.bin"
             !"apr4_1.2-1.5_42km.bin"
             !"mpa1_1.4-1.8_45km.bin"
             !"mpa1_1.4-2_45km.bin"
             !"apr3_1.4-1.6_80km.bin"
             !"wff1_1.2-1.4_35km.bin"
             "poly2_1.3-1.3_45km.bin"
             !"poly2_1.4-1.4_45km_lorene2.bin"
             !"poly2_1.4-1.4_45km_1e-6.bin"
             !"poly2_1.4-1.4_45km_1e-7.bin"
             !"poly2-75_1.2-1.4_40km.bin"
             !"poly2-75_1.4-1.4_40km.bin"
             !"poly2-75_1.4-1.4_45km.bin"
             !"poly2-75_1.6-1.8_40km.bin"
             !"poly275_1.2-1.6_45km.bin"
             !"poly2-75_1.2-1.8_45km.bin"
             !"poly2-75_1.2-1.8_48km.bin"
             !"poly2-75_1.2-1.8_50km.bin"
             !"G2_I12vs12_D4R33T21_45km.resu"
             !"SFHO-we_1.2-1.2_45km.bin"
             !"SFHO-we_1.2-2_45km.bin"
             !"SFHX-we_1.2-1.2_45km.bin"
             !"SFHX-we_1.2-1.2_45km_cons.bin"
             !"SFHX-we_1.2-2_45km.bin"
             !"TNTYST-we_1.2-1.2_45km.bin"
             !"TNTYST-we_1.2-2_45km.bin"
             !"FT-we_1.2-1.2_45km.bin"
             !"SRO-APR_1.2-1.2_45km.bin"
             !"SRO-SLy4_1.2-1.2_45km.bin"
             !"SRO-SLy4_1.2-2_45km.bin"
             !"RG-SLy4_1.2-1.2_45km.bin"
             !"RG-SLy4_1.2-2_45km.bin"
             !"DD2-SF-RDF1.8-wl_1.2-1.2_45km.bin"
             !"DD2-SF-RDF1.8-wl_1.2-2_45km.bin"
             !"DD2-SF-RDF1.8-wl_1.2-2_45km_2.bin"
             !"DD2-SF-RDF1.8-wl_1.2-2_45km_5e-9.bin"
             !"DD2-SF-RDF1.8-wl_1.2-2_50km_2e-9.bin"
             !"DD2-SF-RDF1.8-wl_1.2-2_45km_1e-9.bin"
             !"DD2-SF-RDF1.8-wl_1.2-2_45km_linint.bin"
             !"DD2-SF-RDF1.8-wl_1.2-1.8_42km-hr.bin"
             !"DD2-SF-RDF1.8-wl_1.2-1.8_42km-hr-new.bin"
             !"DD2-SF-RDF1.9-wl_1.2-1.2_45km.bin"
             !"DD2-SF-RDF1.9-wl_1.2-2_45km.bin"
!--------------------------------------------------!
! Produce only the SPH ID or only the spacetime ID !
!--------------------------------------------------!
run_sph=.TRUE.
run_spacetime=.FALSE.
!-------------------------------------------------!
! Local paths to the directories to store the SPH !
! and spacetime output files                      !
!-------------------------------------------------!
sph_path="sph-output/"
spacetime_path="spacetime-output/"
!------------------------------------------------------------------!
! Choose how to place particles for each BNS                       !
!   Please specify the details of the particle distribution in the !
!   sphincs_lorene_bns_particles.par parameter file                !
!------------------------------------------------------------------!
placer(1,:)=0                     ! 0: Read particle positions from formatted
!placer(2,:)=1, 2                 !    file
                                  ! 1: Single lattice around stars
                                  ! 2: Two lattices, one around each star
                                  ! 3: Spherical surfaces
!-----------------------------------------------------!
! Choose to export data to binary and formatted files !
!-----------------------------------------------------!
export_bin=.FALSE.                ! Export ID to binary files
export_form=.FALSE.               ! Export ID to formatted files
export_form_xy=.FALSE.  ! Export only the ID on the xy plane to formatted files
export_form_x=.FALSE.   ! Export only the ID on the x axis to formatted files,
                        ! irrespectively on the value of export_form_xy
!----------------------------------------------!
! Choose to compute and export the constraints !
!----------------------------------------------!
compute_constraints=.FALSE.        ! Compute constraints on the gravity grid,
                                   ! without information from the particles

compute_parts_constraints=.TRUE.  ! Compute constraints on the gravity grid,
                                   ! mapping the physical metric to the
                                   ! particles, computing the stress-energy
                                   ! tensor on the particles, and then mapping
                                   ! it to the grid
export_constraints=.TRUE.         ! Export constraints and stress-energy tensor
                                   ! to a formatted file
export_constraints_details=.FALSE. ! Write a formatted file whose rows contain
                                   ! the points at which the constraints
                                   ! have values within (-oo,1D-7], [1D-7,1D-6],
                                   ! [1D-6,1D-5], [1D-5,1D-4], [1D-4,1D-3],
                                   ! [1D-3,1D-2], [1D-2,1D-1], [1D-1,1],
                                   ! [1,1D+1], [1D+1,1D+2], [1D+2,1D+3],
                                   ! [1D+3,+oo)
export_constraints_xy=.TRUE.  ! Export constraints only on the xy plane to
                              ! formatted files
export_constraints_x=.FALSE.   ! Export constraints only on the x axis to
                              ! formatted files, irrespectively of the value of
                              ! export_constraints_xy
constraints_step=1            ! Export the constraints every step-th grid point
!---------------------------------------------------------------!
! Parameters for the convergence test performed by the PROGRAM  !
! convergence_test in file convergence_test.f90                 !
!---------------------------------------------------------------!
numerator_ratio_dx=4.0D0      ! Numerator of ratio_dx
denominator_ratio_dx=3.0D0    ! Denominator of ratio_dx
                              ! ratio_dx > 1 is the ratio between the first and
                              ! second grid step, and between the second and
                              ! third
ref_lev=1                     ! Refinement level over which performing the
                              ! convergence test
!----------------!
! Other features !
!----------------!
! Geodesic gauge
one_lapse=.FALSE.             ! If .TRUE., it sets the lapse equal to 1
zero_shift=.FALSE.             ! If .TRUE., it sets the shift equal to 0
! Show loops progress on screen
show_progress= .FALSE.

/
