&sphincs_id_parameters
!-------------------------------------------------------------------------!
! gfortran requires the assignment to be on the same line, ifort does not !
!-------------------------------------------------------------------------!

!----------------------------------------------------------------!
! Parameters to specify the number of physical systems, the      !
! paths to the files containing the initial data (ID) to be read !
! by SPHINCS_ID, how to place particles, if and how to print     !
! the SPH and spacetime ID, if and how to compute/print the      !
! constraint violations, and other features of the code.         !
!----------------------------------------------------------------!
! n_id and the number of specified components of filenames must be the same
n_id=1                          ! Number of physical systems to use
! Path to the directory containing the ID files, RELATIVE to the path where the
! code is executed
common_path="lorene-id-files/"
            !"fuka-id-files/"
            !"eccentric-ejecta-files/"
filenames(1)=!"BNSLO_1.3-1.3_apr3_45km.bin"
             !"BNSLO_1.3-1.3_mpa1_45km.bin"
             !!"BNSLO_poly2_1.4-1.4_45km_1e-6.bin"
             !"BNSLO_mpa1_1.2-1.5_45km.bin"
             !"DRSLO_apr4.bin"
             !"EJECT_ejecta_apr4_2516.dat"
             !"BNSFU_poly2.00_1.4-1.4_50km.info"
             !"BNSFU_1.4-1.4_poly2.00_45km.info"
             !"BNSFU_1.2-1.5_MPA1_45km_ECC_RED.info"
             !"BNSFU_1.4-1.4_MS1b_45km.info"
             !"BNSFU_1.3-1.3_MPA1_45km_ECC_RED.info"
             !"BNSLO_apr4_1.35-1.35_42km-hr-129outlay.bin"
             !"BNSLO_apr4_1.35-1.35_42km-hr-109outlay.bin"
             !"BNSLO_mpa1_1.6-2_45km_1e-9.bin"
             !"BNSLO_apr3_1.4-2_35km.bin"
             !"BNSLO_apr4_1.6-1.73_35km.bin"
             !!!"BNSLO_apr4_1.2-1.5_60km.bin"
             !!!"BNSLO_apr4_1.4-1.4_43.75km.bin"
             !"BNSLO_apr4_1.35-1.35_42km.bin"
             !"BNSLO_mpa1_1.3-1.3_45km.bin"
             !"BNSLO_apr4_1.35-1.35_42km-hr.bin"
             !"BNSLO_apr4_1.35-1.35_42km-hr-73inside.bin"
             !"BNSLO_apr4_1.35-1.35_42km-hr-109outlay.bin"
             !"BNSLO_apr4_1.35-1.35_42km-hr-129outlay.bin"
             !"BNSLO_apr4_1.35-1.35_42km-hr-129outlay-5e-8.bin"
             !"BNSLO_apr4_1.35-1.35_42km-hr-129all.bin"
             !"BNSLO_apr4_1.35-1.35_42km-hr-251all.bin"
             !"BNSLO_apr4_1.2-1.5_42km.bin"
             !"BNSLO_mpa1_1.4-1.8_45km.bin"
             !"BNSLO_mpa1_1.4-2_45km.bin"
             !"BNSLO_apr3_1.4-1.6_80km.bin"
             !"BNSLO_wff1_1.2-1.4_35km.bin"
             !"BNSLO_poly2_1.3-1.3_45km.bin"
             !"BNSLO_poly2_1.4-1.4_45km_lorene2.bin"
             !"BNSLO_poly2_1.4-1.4_45km_1e-6.bin"
             !!!"BNSLO_poly2_1.4-1.4_45km_1e-7.bin"
             !!"BNSLO_sly_1.6-1.4_45km_faber.bin"
             !!"BNSLO_sly_2.0-1.4_45km_faber.bin"
             !"BNSLO_poly2-75_1.2-1.4_40km.bin"
             !"BNSLO_poly2-75_1.4-1.4_40km.bin"
             !"BNSLO_poly2-75_1.4-1.4_45km.bin"
             !"BNSLO_poly2-75_1.6-1.8_40km.bin"
             !!"BNSLO_poly275_1.2-1.6_45km.bin"
             !"BNSLO_mpa1_1.2-2_45km.bin"
             !"BNSLO_mpa1_1.2-1.5_45km.bin"
             !"BNSLO_mpa1_1.2-1.5_45km-0com.bin"
             !"BNSLO_mpa1_1.2-1.5_45km_0com0admmom.bin"
             !"BNSLO_mpa1_1.2-1.5_45km_u_corr.bin"
             !"BNSLO_ms1b_1.3-1.3_45km.bin"
             !"BNSLO_poly2-75_1.2-1.8_45km.bin"
             !"BNSLO_poly2-75_1.2-1.8_48km.bin"
             !"BNSLO_poly2-75_1.2-1.8_50km.bin"
             !"BNSLO_G2_I12vs12_D4R33T21_45km.resu"
             !"BNSLO_SFHO-we_1.2-1.2_45km.bin"
             !"BNSLO_SFHO-we_1.2-2_45km.bin"
             !"BNSLO_SFHX-we_1.2-1.2_45km.bin"
             !"BNSLO_SFHX-we_1.2-1.2_45km_cons.bin"
             !"BNSLO_SFHX-we_1.2-2_45km.bin"
             !"BNSLO_TNTYST-we_1.2-1.2_45km.bin"
             !"BNSLO_TNTYST-we_1.2-2_45km.bin"
             !"BNSLO_FT-we_1.2-1.2_45km.bin"
             !"BNSLO_SRO-APR_1.2-1.2_45km.bin"
             !"BNSLO_SRO-SLy4_1.2-1.2_45km.bin"
             !"BNSLO_SRO-SLy4_1.2-2_45km.bin"
             !"BNSLO_RG-SLy4_1.2-1.2_45km.bin"
             !"BNSLO_RG-SLy4_1.2-2_45km.bin"
             "BNSLO_DD2-SF-RDF1.8-wl_1.2-1.2_45km.bin"
             !"BNSLO_DD2-SF-RDF1.8-wl_1.2-2_45km.bin"
             !"BNSLO_DD2-SF-RDF1.8-wl_1.2-2_45km_2.bin"
             !"BNSLO_DD2-SF-RDF1.8-wl_1.2-2_45km_5e-9.bin"
             !"BNSLO_DD2-SF-RDF1.8-wl_1.2-2_50km_2e-9.bin"
             !"BNSLO_DD2-SF-RDF1.8-wl_1.2-2_45km_1e-9.bin"
             !"BNSLO_DD2-SF-RDF1.8-wl_1.2-2_45km_linint.bin"
             !"BNSLO_DD2-SF-RDF1.8-wl_1.2-1.8_42km-hr.bin"
             !"BNSLO_DD2-SF-RDF1.8-wl_1.2-1.8_42km-hr-new.bin"
             !"BNSLO_DD2-SF-RDF1.9-wl_1.2-1.2_45km.bin"
             !"BNSLO_DD2-SF-RDF1.9-wl_1.2-2_45km.bin"
             !"BNSFU_poly2.00_1.4-1.4_50km.info"
             !"BNSLO_poly2_1.4-1.4_45km_lorene2.bin"
eos_filenames(1)="/disk/stero-1/ftors/Lorene_Library/par_eos_files/par_eos_DD2-SF_RDF1.8_with_leptons.d",
                 "/disk/stero-1/ftors/Lorene_Library/par_eos_files/par_eos_DD2-SF_RDF1.8_with_leptons.d"
!--------------------------------------------------!
! Estimate typical length scales to be resolved    !
! for the spacetime and/or the hydro               !
! N.B. The execution will stop after the           !
!      computation of the lengths scales           !
!--------------------------------------------------!
estimate_length_scale=.FALSE.
!--------------------------------------------------!
! Produce only the SPH ID or only the spacetime ID !
!   If both are set to .FALSE., the code will only !
!   read the ID and print info about it.           !
!--------------------------------------------------!
run_sph=.TRUE.
run_spacetime=.TRUE.
!-------------------------------------------------!
! Local paths to the directories to store the SPH !
! and spacetime output files                      !
!-------------------------------------------------!
sph_path="sph-output/"
spacetime_path="spacetime-output/"
!------------------------------------------------------------------!
! Choose how to place particles for each system                    !
!   Please specify the details of the particle distribution in the !
!   sphincs_id_particles.par parameter file                        !
!------------------------------------------------------------------!
placer(1,:)=1                     ! 0: Read particle positions from formatted
!placer(2,:)=1, 2                 !    file
                                  ! 1: One lattice around each matter object
                                  ! 2: Spherical surfaces on each matter object
!-----------------------------------------------------!
! Choose to export data to binary and formatted files !
!-----------------------------------------------------!
export_bin=.TRUE.                ! Export ID to binary files
export_form=.TRUE.               ! Export ID to formatted files
export_form_xy=.TRUE.  ! Export only the ID on the xy plane to formatted files
export_form_x=.FALSE.   ! Export only the ID on the x axis to formatted files,
                        ! irrespectively on the value of export_form_xy
!----------------------------------------------!
! Choose to compute and export the constraints !
!----------------------------------------------!
compute_constraints=.TRUE.        ! Compute constraints on the gravity grid,
                                   ! without information from the particles

compute_parts_constraints=.FALSE.  ! Compute constraints on the gravity grid,
                                   ! mapping the physical metric to the
                                   ! particles, computing the stress-energy
                                   ! tensor on the particles, and then mapping
                                   ! it to the grid
export_constraints=.FALSE.         ! Export constraints and stress-energy tensor
                                   ! to a formatted file
export_constraints_details=.FALSE. ! Write a formatted file whose rows contain
                                   ! the points at which the constraints
                                   ! have values within (-oo,1D-7], [1D-7,1D-6],
                                   ! [1D-6,1D-5], [1D-5,1D-4], [1D-4,1D-3],
                                   ! [1D-3,1D-2], [1D-2,1D-1], [1D-1,1],
                                   ! [1,1D+1], [1D+1,1D+2], [1D+2,1D+3],
                                   ! [1D+3,+oo)
export_constraints_xy=.TRUE.  ! Export constraints only on the xy plane to
                              ! formatted files
export_constraints_x=.FALSE.   ! Export constraints only on the x axis to
                              ! formatted files, irrespectively of the value of
                              ! export_constraints_xy
constraints_step=1            ! Export the constraints every step-th grid point
!---------------------------------------------------------------!
! Parameters for the convergence test performed by the PROGRAM  !
! convergence_test in file convergence_test.f90                 !
!---------------------------------------------------------------!
numerator_ratio_dx=4.0D0      ! Numerator of ratio_dx
denominator_ratio_dx=3.0D0    ! Denominator of ratio_dx
                              ! ratio_dx > 1 is the ratio between the first and
                              ! second grid step, and between the second and
                              ! third
ref_lev=1                     ! Refinement level over which performing the
                              ! convergence test
!----------------!
! Other features !
!----------------!
! Geodesic gauge
one_lapse=.FALSE.             ! If .TRUE., it sets the lapse equal to 1
zero_shift=.FALSE.             ! If .TRUE., it sets the shift equal to 0
! Show loops progress on screen
show_progress= .FALSE.

/
