&sphincs_id_particles
!-------------------------------------------------------------------------!
! gfortran requires the assignment to be on the same line, ifort does not !
!-------------------------------------------------------------------------!

!------------------------------------------------------------------------!
! Parameters needed to read the particle positions from a formatted file !
!   The code assumes that one star has negative x coordinates, and the   !
!   other has positive x coordinates; the code also reflect the          !
!   particles with z > 0 to z < 0, to impose the equatorial-plane        !
!   symmetry                                                             !
!------------------------------------------------------------------------!
parts_pos_path="pos-archive/"     ! Path to the directory containing the
                                  ! formatted files with the particle positions
parts_pos="apm-pos-nu_1215_45km_mpa1_2M.dat"
          !"apm-pos-nu_1215_45km_mpa1_500k.dat"
          !"apm-pos-nu_1313_45km_ms1b_500k.dat"
          !"apm-pos-nu_1313_45km_ms1b_2M.dat"
          !"apm-pos-nu_1313_45km_ms1b_2M-tmp.dat"
          !"apm-pos-nu_1313_45km_ms1b_2M-dist0.5.dat"
          !"apm-pos-nu_135135_42km_apr4_500k.dat"
          !"lorene-bns-id-particles-form_1-1.dat" ! File containing the particle
          !"apm-pos-nu_1218_45km_pol275_500k.dat" ! positions and, optionally, nu
          !"apm-pos-nu_1216_45km_pol275_500k.dat"
          !"apm-pos-nu_1313_45km_pol2_500k.dat"
          !"apm-pos-nu_1218_42km_dd2sfrdf18_5M.dat"
          !"apm-pos-nu_1218_42km_dd2sfrdf18_2.6M.dat"
          !!"apm-pos-nu_135135_42km_apr4_500k.dat"
          !"apm-pos-nu_135135_42km_apr4_500k_hr.dat"
          !"apm-pos-nu_BNSLO_1.3-1.3_45km_sly_500k.dat"
          !"apm-pos_1218_45km_pol275_1M.dat"
          !"apm-pos_1218_45km_pol275_2M.dat"
          !"apm-pos-nu_DRSLO_4_pol2_1M_bt.dat"
          !"apm-pos-nu_DRSLO_4_pol2_1M_hr.dat"
          !"apm-pos-nu_EJECT_1e-3_apr4_800k.dat"
          !"apm-pos-nu_EJECT_1e-3_apr4_200k-apm50.dat"
          !"apm-pos-nu_EJECT_1e-3_apr4_200k-atm.dat"
          !"apm-pos-nu_EJECT_1e-3_apr4_200k-apm200-atm.dat"
          !"apm-pos-nu_EJECT_1e-3_apr4_1.5M-apm200-atm.dat"
columns(:)=1,2,3 !2,3,4            ! Columns containing the particle positions;
           !1,2,3             ! x,y,z in this order
read_nu=.TRUE.               ! If .TRUE., the values of nu at the particle
                              ! positions are also read from the file
column_nu=4 !19                  ! Column containing nu (baryon number per particle)
          !4
n_cols=4 !21                   ! Total number of columns in the file
       !4
header_lines=0 !4              ! Number of header lines in the file
             !0
!----------------------------------------------------------!
! Choose to reflect particles with respect to the yz plane !
! if the stars have masses that differ less than 0.5%      !
!----------------------------------------------------------!
reflect_particles_x= .TRUE.
!----------------------------------------------------------------------------!
! Desired total particle number                                              !
! The particle number on each matter object is determined by the mass ratios !
!----------------------------------------------------------------------------!
! gfortran cannot read scientific notation for integers;
! e.g., npart_des= 3.0D+5 does not work with gfortran
npart_des= 100000 !1200000 !2800000
!---------------------------------------------------------------!
! Parameters needed to place and filter particles on lattice(s) !
!---------------------------------------------------------------!
stretch=1.2     ! Factor by which the lattices around the stars are stretched
use_thres=.FALSE.
thres=10      ! (~rho_max)/thres is the minimum mass density considered
                ! when placing particles. Used only when redistribute_nu is
                ! .FALSE. . When redistribute_nu is .TRUE. thres= 100*nu_ratio
redistribute_nu=.FALSE. ! If .TRUE., nu is reassigned on the particles such that
                       ! the baryon number ratio does not exceed nu_ratio on
                       ! each star
nu_ratio_des=3.0       ! Desired baryon number ratio. Used only when
                       ! redistribute_nu is .TRUE.
!---------------------------------------------------------------!
! Parameters needed to place particles on spherical surfaces    !
!   This method integrates the density over the stars, computes !
!   the masses of the surfaces and then the number of particles !
!   per surface, trying to minimize the particle mass ratio     !
!   by iteration.                                               !
!---------------------------------------------------------------!
! gfortran cannot read scientific notation for integers; i.e., 3.0D+5 for
! npart_approx does not work
last_r= 0.999D0     ! The radius of the last spherical surface is
                   ! last_r*(star radius)
                   ! The last surface always contains the mass of the last
                   ! layers up to the edge of the star
upper_bound= 1.025D0  ! Desired upper bound for the differences between particle
                      ! masses on neighbouring spherical surfaces
lower_bound= 0.975D0  ! Desired lower bound for the same differences as above
                      ! It might not be possible to obtain a particle number on
                      ! a surface such that the above bounds are respected.
                      ! If this happens, usually the particle number on the surface
                      ! changes periodically during the iteration and the latter
                      ! never converges. This is mainly due to the fact that while
                      ! the particle masses and the surface masses are real numbers,
                      ! the particle number is an integer. Explicitly, it might be
                      ! that a real number of particles is needed to have a certain
                      ! particle mass on a surface with a given mass. In the current
                      ! implementation, the surface mass is kept constant, hence an
                      ! integer number of particle may not necessarily converge.
                      ! The currently implemented solution is to allow for a small
                      ! change in the bounds above, that can be specified with the
                      ! following parameters.
max_steps= 100        ! If, after max_steps, the iteration did not converge,
                      ! multiply upper_bound by upper_factor, and lower_bound
                      ! by lower_factor. max_steps >= 10. 100 is a nice value
upper_factor= 1.01D0  ! >= 1, usually an increase of 1% works
lower_factor= 0.99D0  ! <= 1, usually a decrease of 1% works
randomize_phi=  .TRUE.  ! Randomize particle positions in phi
randomize_theta=.TRUE.  ! Randomize particle positions in theta
randomize_r=    .TRUE.  ! Randomize particle positions in r and push inside
                        ! the outer layers by a little random displacement
!----------------------------------------------------------!
! Parameters for the Artificial Pressure Method (APM)      !
!                                                          !
! If the outer layers of a star have a very low density    !
! compared to the core, it can happen that, irrespective   !
! of the initial particle distribution and the APM         !
! parameters, the particle distribution output by the      !
! APM does not have a smooth surface. In this case,        !
! the only solution (that has been found as of 20.10.2021) !
! is to increase the particle number.                      !
! As of 20.10.2021, this has only happened with the        !
! CompOSE tabulated EOS (all of them), but not with        !
! any piecewise polytropic or polytropic EOS.              !
! This problem can manifest itself with error messages     !
! concerning particles occupying the same position,        !
! or some smoothing lengths being 0, or a matrix not being !
! invertible.                                              !
!----------------------------------------------------------!
apm_iterate=.TRUE.,.TRUE.  ! If .TRUE., applies the APM to the i-th object
                    ! Note that if reflect_particles_x= .TRUE. and the
                    ! star mass ratio is in [0.995,1.005], the particles
                    ! on the second star will be the reflection about the yz
                    ! plane of the particles on the first star, irrespectively
                    ! of the value of apm_iterate
print_step= 50          ! Evey print_step steps, print the particle positions
                        ! at the current step, and the particle positions at
                        ! the (current - print_step) step, to a formatted file.
                        ! This allows the user to monitor the APM evolution
                        ! Set to 0 to not print positions at all
apm_max_it= 1         ! Maximum number of iterations, irrespective of the
                        ! EXIT condition
max_inc= 400            ! Sets the EXIT condition: If the average over all the
                        ! particles of the relative error in the density estimate
                        ! grows max_inc times, exit the iteration.
nuratio_thres= 2.0D0    ! Maximum mass ratio (equivalently baryon number ratio)
                        ! to be used in the one-time-only final correction
                        ! of the particle masses to match the star density even
                        ! better (without moving the particles)
nuratio_des= 1.225D0      ! Sets the EXIT condition: If the baryon number ratio
                        ! is within 2.5% of nuratio_des, exit the iteration
                        ! Set nuratio_des to 0 to deactivate and exit the APM
                        ! iteration using max_inc
mass_it= .FALSE.        ! If .TRUE. performs a second iteration without moving
                        ! the particles, changing their mass in order to match
                        ! the star density better. The mass ratio grows very
                        ! fast in all the tried experiments, hence the
                        ! suggested value is .FALSE.
nx_gh=250               ! Number of lattice points in the x direction for ghosts
ny_gh=250               ! Number of lattice points in the y direction for ghosts
nz_gh=250               ! Number of lattice points in the z direction for ghosts
ghost_dist=0.5D0       ! Distance between the ghost particles and the surface
                        ! of the matter object considered (star, ejecta, etc...)
use_atmosphere=.FALSE.   ! If .TRUE., allows particles to move where the density
                        ! is 0, and displace them using only the smoothing term
                        ! This can be useful when the system has an irregular
                        ! geometry, as, for example, an ejecta
remove_atmosphere=.FALSE. ! If .TRUE., removes the particles placed where the
                          ! density is 0, at the end of the APM iteration
!---------------------------------------!
! Flag to correct the number of baryons !
!---------------------------------------!
correct_nu=.TRUE.  ! If .TRUE., the baryon number per particle nu is corrected
                   ! to include the total baryonic masses of the
                   ! stars.
!--------------------------------------------------------------------------!
! Parameters needed to read the electron fraction when using a CompOSE EoS !
! CHECK THAT THE EOS CHOSEN HERE AND THE EoS CHOSEN IN THE OTHER PARAMETER !
! FILE lorene_bns_id_parameters.par MATCH!                                 !
!--------------------------------------------------------------------------!
compose_eos=.FALSE. ! If .TRUE., reads in the table of Ye (electron fraction)
                   ! as a function of nb (baryon number density) from the .beta
                   ! file computed with the CompOSE software, and linearly
                   ! interpolates Ye on the particles.
! compose_path is the path to the directory containing the CompOSE EoS.
! compose_filename is the subpath of compose_path to the file
! with .beta extension. NOTE: the .beta extension is omitted here, so that
! to read the file great_eos.beta in the directory compose_path/GREAT_EoS,
! one writes compose_filename="GREAT_EoS/great_eos"
compose_path="../../CompOSE_EOS/"
! gfortran requires the following string to be on the first line, ifort does not
compose_filename="DD2-SF_RDF1.8/eos"
                 !"SFHO_with_electrons/eos"
                 !"SFHX_with_electrons/eos"
                 !"TNTYST_with_electrons/eos"
                 !"FT_with_electrons/eos"
                 !"SRO_APR_SNA/eos"
                 !"SRO_SLy4_SNA/eos"
                 !"RG_SLY4/eos"
                 !"DD2-SF_RDF1.8/eos"
                 !"DD2-SF_RDF1.9/eos"

/
